# Billiard Table Scene

# Ambient light
A 0.4                 255,255,255

# Camera
C 0,8,-12            0,-0.8,1     70

# Light sources
l 0,30,0              1            255,255,255
l -20,20,-10          0.8          255,240,220
l 20,20,-10           0.8          220,240,255

# Billiard Table Surface (green cloth)
pl 0,0,0              0,1,0        40,150,80

# Cue Ball (white) - Positioned in front of the triangle
sp 0,0.4,3            0.6          255,255,255

# Solid Colored Balls - EXTREMELY tight triangle formation
# First row (front)
sp 0,0.4,0            0.6          255,255,0  
# Second row
sp -0.4,0.4,-0.35     0.6          0,0,255    
sp 0.4,0.4,-0.35      0.6          255,0,0    
# Third row
sp -0.8,0.4,-0.7      0.6          128,0,128  
sp 0,0.4,-0.7         0.6          20,20,20      
sp 0.8,0.4,-0.7       0.6          255,165,0  
# Fourth row
sp -1.2,0.4,-1.05     0.6          128,0,0    
sp -0.4,0.4,-1.05     0.6          0,128,0    
sp 0.4,0.4,-1.05      0.6          128,0,128  
sp 1.2,0.4,-1.05      0.6          0,128,128  
# Fifth row
sp -1.6,0.4,-1.4      0.6          255,0,255  
sp -0.8,0.4,-1.4      0.6          0,255,0    
sp 0,0.4,-1.4         0.6          255,128,0  
sp 0.8,0.4,-1.4       0.6          0,0,128    
sp 1.6,0.4,-1.4       0.6          128,0,0    

# Cue Stick (continuous single piece) - Direction fixed to point toward the cue ball
cy 0,1,11            0,-0.1,-1       0.12        6.0     217,200,166
cy 0,0.44,5.5          0,-0.1,-1       0.12        1.0     250,250,250

# Cue Tip
sp 0,0.6,0.0          0.15         100,90,80

# Complete table rails - Much closer to the balls
cy -7,0.2,12.0       1,0,0        0.5         15.0     120,60,20

cy -6.88,0.2,-3.0       0,0,1        0.5         15.0     120,60,20

cy -7,0.2,-3.0       1,0,0        0.5         15.0     120,60,20

cy 7.89,0.2,-3.0       0,0,1        0.5         15.0     120,60,20
