# Scene ambient light (increased intensity)
A 0.5 255,255,255

# Camera: Adjusted position for better view
C 0,3,2 0,-0.2,-1 90

# Light source (repositioned and increased intensity)
L 0,2,0 1.0 255,255,255

# Main sphere (partially embedded in floor)

sp  0,2,-10         1.4          255,0,0  swirl 58,70,180
sp  0.5,2,-8         5          255,62,80  gradient_y 30,255,108
sp   -5,2,-5         2.1           0,255,0 swirl 58,70,180
sp   -3,1,-10           3           96,80,180 striped_x 180,100,180 
sp   -4,5,-20          7         255,255,255 checkered 0,0,0



# Floor plane
pl 0,-10,0 0,1,0 128,128,128 gradient_y 215,90,54

# Back wall 
pl 0,0,20 0,0,-1 200,200,200 striped_x 100,100,10

# Ceiling (raised higher)
pl 0,12,0 0,-1,0 180,180,180 swirl 85,19,180
pl -10,0,0 1,0,0 150,150,150 striped_x 120,94,77
pl 11,0,0 -1,0,0 150,150,150 swirl 180,100,100